# spring-cloud-profile-bug-demo

./: LICENSE  README.md  pom.xml
src/main/java/com/jinghao/demo/: DemoApplication.java
src/main/java/com/jinghao/demo/auth/: AuthManager.java  LocalBypassAuthManager.java  NormalAuthManager.java
src/main/java/com/jinghao/demo/autoconfigure/: ApplicationAutoConfiguration.java  BootstrapAutoConfiguration.java
src/main/java/com/jinghao/demo/listener/: ActiveProfileLogListener.java
src/main/java/com/jinghao/demo/locator/: SecurityPropertySourceLocator.java
src/main/resources/: application.yml  bootstrap.yml
